<UserControl x:Class="GameWPF.UI.Views.ChoseActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWPF.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Name="ChooseActionControl">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Name="ActionTextControl" Content="Choose your action:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"/>
            <Button Name="BackToMainMenu" VerticalAlignment="Top" Content="Back to main menu" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Click="BackToMainMenuButtonClick"/>
            <Button Name="SaveProgressButton" VerticalAlignment="Top" Content="Save progress" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Click="SaveProgressButtonClick"/>
            
            <Button Name="DiscoverWorldButton" Content="Discover World" Grid.Row="2" Grid.Column="1" Click="DiscoverWorldButtonClick"/>
            <Button Name="CheckStatsButton" Content="Check stats" Grid.Row="2" Grid.Column="3" Click="CheckStatsButtonClick"/>
            <Button Name="CheckInventoryButton" Content="Check inventory" Grid.Row="2" Grid.Column="5" Click="CheckInventoryButtonClick"/>
            <Button Name="StoreButton" Content="Store" Grid.Row="2" Grid.Column="7" Click="StoreButtonClick"/>

        </Grid>
    </Grid>
</UserControl>
